/*Less Varaibles*/
@blue: #21b5ba;
@textColor:#4e5151;
@basefont: proxima-nova,sans-serif;
@headline: proxima-nova-extra-condensed,sans-serif;


/* HTML5 ✰ Boilerplate
 * ==|== normalize ==========================================================
 */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.231; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: @blue; }
a:visited { color: @blue; }
a:hover { color: #126163; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */
   

   html {
   	background: url('../img/bg_bodyNoise.gif') repeat;
     font-family:@basefont;
     color:@textColor;
     height: 100%;
     -webkit-text-size-adjust: 100%;
     -ms-text-size-adjust: 100%;
   }
   body {
     min-height: 100%;
     font-size: 100%;
     color:@textColor;
     background:transparent url('../img/bg_bottombar.png') repeat-x 0 100%;
     padding-bottom:100px;
   }
   #topbar {
     background: url('../img/bg_topbar.png') repeat-x 0 0;
     height:60px;
     display:block;
     position:relative;
     margin-bottom:40px;
   }
   #container {
     max-width:1000px;
     margin:0 auto;
     padding:0 20px;
   }
   .left {
     width:48%;
     float:left;
   }
	 .right {
	 width:48%;
	 float:right;
   }
   #main {
     border-bottom:solid 1px #dcdcde;
     padding-bottom:40px;
   }
   #main .left {
     text-align:center;
   }
   #secondary {
     border-top:1px solid white;
     padding-top:20px;
     margin-bottom:40px;
   }
   #secondary ul {
	   margin-bottom:40px;
   }
   
   img.logo {
     max-width:202px;
     margin:0 auto;
     width:202px;
     display:block;
     margin-bottom:20px;
   }
   #appIntro {
     text-align:center;
   }

   #phoneImage img {
     max-width:90%;
     margin:0 auto;
     display:block;
   }

   #appStore img {
     margin:20px 0;
   }
   
	 #screenshots {
		 width:320px;
		 margin:0 auto;
		 border:solid 1px #c8c6c6;
		 padding:20px 20px 30px 20px;
		 background: #FFFFFF url('../img/bg_screenshots.gif') repeat-x 0 100%;
		 -webkit-box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
		 -moz-box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
		 box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
	 }



/*   Typography Stuff*/ 
li {color:@blue;}
li p {color:@textColor;}
li p span {font-weight:bold;color:@blue;text-transform:uppercase}
h3 {
  font-family:@headline;
  font-weight:300;
  text-transform:uppercase;
  font-size:40px;
  color:#2c2c2c;
  letter-spacing:-2px;
  margin:0 0 20px 0;
	text-shadow: rgba(0,0,0,0.3) 0px 1px 2px;
}
h2#grabber {
  color:@blue;
  font-family:@headline;
  font-weight:300;
  text-transform:uppercase;
  font-size:50px;
  letter-spacing:-1px;
  line-height:50px;
  margin-bottom:20px;
  text-shadow: rgba(0,0,0,0.3) 0px 1px 2px;
}
p.grabberText {
  font-size:22px;
  text-shadow:1px 1px 3px rgba(0,0,0,0.3);
}
p.follow {
  text-transform:uppercase;
  font-family:@headline;
  color:lighten(@textColor, 50%);
  font-size:30px;
}
a.twitterIcon {
  background-image:url('../img/icon-twitter.png');
  display:inline-block;
  text-indent:-9999px;
  width:65px;
  height:52px;
}
a.facebookIcon {
  background-image:url('../img/icon-facebook.png');
  display:inline-block;
  text-indent:-9999px;
  width:26px;
  height:52px;
}
a.facebookIcon, a.twitterIcon {
  -webkit-transition: all 0.2s ease-in-out;
  position:relative;
  top:-10px;
}
a.facebookIcon:hover, a.twitterIcon:hover {
  position:relative;
  top:-13px;
}
#supportLink {
position:absolute;
top:5px;
right:10px;
background-color: #26b9bd;
background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(38, 185, 189)),to(rgb(21, 123, 126)));
background-image: -webkit-linear-gradient(top, rgb(38, 185, 189), rgb(21, 123, 126));
background-image: -moz-linear-gradient(top, rgb(38, 185, 189), rgb(21, 123, 126));
background-image: -o-linear-gradient(top, rgb(38, 185, 189), rgb(21, 123, 126));
background-image: -ms-linear-gradient(top, rgb(38, 185, 189), rgb(21, 123, 126));
background-image: linear-gradient(top, rgb(38, 185, 189), rgb(21, 123, 126));
border:solid 1px #2DD7DB;
  color:white;
  font-size:13px;
  text-transform:uppercase;
  text-decoration:none;
  padding:5px 10px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	box-shadow:1px 1px 4px #126163;
	-webkit-box-shadow:1px 1px 3px #126163;
	-mox-box-shadow:1px 1px 4px #126163;
}
#supportLink:visited {color:white}
.fancybox-outer {
  color:#FFF !important;
  background:#2F2F2E;
  h3 {
    color:@blue
  }
}

.addthis_toolbox {
	margin:20px auto;
}
  

/* Tender App Widget */
#tender_toggler_link {
  background: #21B5BA !important;
}









/* ==|== non-semantic helper classes ======================================== */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* ==|== media queries ====================================================== */

/* iphone portrait */
@media only screen and (max-device-width: 480px) {
  #topbar {margin-bottom:10px}
  body {
    font-size:90%;
  }
  p.grabberText {font-size:18px}
  h3 {font-size:33px}
  #screenshots {
    width:320px;
    padding:0;
    margin:0 auto;
    position:relative;
    left:-20px;
  }
  .left {width:100%;float:none}
	.right {width:100%;float:none}
	img.logo {width:150px;}
	h2#grabber {font-size:38px;line-height:38px;}
	
}

@media only screen and (min-width: 480px) {

    
}

@media only screen and (max-width: 768px) {
	
}

@media screen and (orientation:portrait) {
    
}



/* ==|== print styles ======================================================= */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}